<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mail"
    app:startDestination="@id/mailFragment">

    <fragment
        android:id="@+id/mailFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.MailFragment"
        tools:layout="@layout/fragment_mail_box">
        <argument
            android:name="request"
            app:argType="string" />
        <action
            android:id="@+id/action_mailFragment_to_parsedMailFragment"
            app:destination="@id/parsedMailFragment" />
        <action
            android:id="@+id/action_mailFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
    </fragment>
    <fragment
        android:id="@+id/parsedMailFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.ParsedMailFragment"
        tools:layout="@layout/fragment_parsed_mail">
        <argument
            android:name="conversationId"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.WebPageFragment"
        android:label="@string/compose"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>