<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/baseUrlSetUpFragment">

    <fragment
        android:id="@+id/baseUrlSetUpFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.BaseURLFragment"
        tools:layout="@layout/fragment_base_url">
        <action
            android:id="@+id/action_baseUrlSetUpFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <argument
            android:name="baseURL"
            app:argType="string" />
    </fragment>

</navigation>