<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_splash"
    app:startDestination="@id/splashFragment">

    <navigation android:id="@id/nav_graph_auth" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_nav_graph_auth"
            app:destination="@id/nav_graph_auth" />
    </fragment>

</navigation>