<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_common"
    app:startDestination="@id/webViewFragment">
    <fragment
        android:id="@+id/webViewFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="request"
            app:argType="string" />
    </fragment>
</navigation>