<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/settingsFragment">

    <navigation android:id="@id/nav_graph_common" />

    <navigation android:id="@id/nav_graph_auth" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="github.sachin2dehury.owlmail.ui.fragment.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_nav_graph_common"
            app:destination="@id/nav_graph_common" />
        <action
            android:id="@+id/action_settingsFragment_to_nav_graph_auth"
            app:destination="@id/nav_graph_auth" />
    </fragment>
</navigation>