<?xml version="1.0" encoding="utf-8"?>
<github.sachin2dehury.owlmail.ui.views.CircularFillableLoaders xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_100"
    android:src="@drawable/ic_dsc_logo"
    app:cfl_border="true"
    app:cfl_border_width="4dp"
    app:cfl_progress="100" />